DiscRental73TestWpf/Infrastructure/Resources/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlockBase" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="GridInfoTextBlocks" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Style.Triggers>
            <Trigger Property="Grid.Column" Value="0">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,2,0"/>
            </Trigger>
            <Trigger Property="Grid.Column" Value="1">
                <Setter Property="Margin" Value="2,0,0,0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockCaption" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

</ResourceDictionary>