DiscRental73TestWpf/Admin/AMainWindow.xaml

<Window x:Class="DiscRental73TestWpf.Admin.AMainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DiscRental73TestWpf.Admin.ViewModels.WindowViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewModel:AMainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowImageViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="Padding" Value="20 5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander ExpandDirection="Right" Background="#FF004898" Grid.Column="0" Grid.Row="0">
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Background="{StaticResource PrimaryHueMidBrush}">
                <StackPanel Margin="3">
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="BackupRestore" Width="15" Height="15" Margin="10 16" Foreground="White"/>
                        <TextBlock Text="Отчеты">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding ShowReportViewCommand}" MouseAction="LeftClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="BackupRestore" Width="15" Height="15" Margin="10 16" Foreground="White"/>
                        <TextBlock Text="Сотрудники">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding ShowEmployeeViewCommand}" MouseAction="LeftClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Cog" Width="15" Height="15" Margin="10 16" Foreground="White"/>
                        <ListView Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <TextBlock Text="Заставка">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ShowImageViewCommand}" MouseAction="LeftClick"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </ListView>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Expander>
        <Grid Grid.Row="0" Grid.Column="1">
            <ContentControl Content="{Binding CurrentModel}"/>
        </Grid>
    </Grid>
</Window>