DiscRental73TestWpf/Views/Windows/AuthorizationWindow.xaml

<Window x:Class="DiscRental73TestWpf.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vr="clr-namespace:DiscRental73TestWpf.Infrastructure.ValidateRules"
        Icon="/Views/Windows/music-cd.png"
        DataContext="{Binding  AuthorizationWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="400" Width="400" MinWidth="250" MinHeight="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockCaption}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource ValidationTextBox}">
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="350">
            <TextBlock Text="Вход" HorizontalAlignment="Center"/>
            <Rectangle Height="2" RadiusX="2" RadiusY="2" Margin="5" Fill="#FF3B73FB"/>
            <TextBlock Text="Номер телефона"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="ContactNumber" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <vr:RegexExpressionValidationRule RegexFormat="^(\+7)\d{10}$" RegexExample="+799933334422" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Пароль"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <vr:StringLengthValidationRule MinLength="5" MaxLength="25" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button FontSize="24" Height="40" Grid.Column="0" Grid.Row="0" Content="Войти" Command="{Binding AuthorizationCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</Window>
