DiscRental73TestWpf/Views/Windows/AuthorizationWindow.xaml

<Window x:Class="DiscRental73TestWpf.Views.Windows.AuthorizationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:vr="clr-namespace:DiscRental73TestWpf.Infrastructure.ValidateRules"
             mc:Ignorable="d" 
        Icon="/Views/Windows/music-cd.png"

        DataContext="{Binding AuthorizationWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="400" Width="400" MinWidth="250" MinHeight="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Height" Value="40"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,2,0,2"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="24"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                         Value="True">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="350">
            <TextBlock Text="Вход"  Margin="10,5" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Rectangle Height="2" RadiusX="2" RadiusY="2" Margin="10,5" Fill="#FF3B73FB"/>
            <TextBlock Text="Номер телефона"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="ContactNumber" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <vr:RegexExpressionValidationRule RegexFormat="^(\+7)\d{10}$" RegexExample="+799933334422" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Пароль"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <vr:StringLengthValidationRule MinLength="5" MaxLength="25" ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button FontSize="24" Height="40" Grid.Column="0" Grid.Row="0" Content="Войти" Margin="5" Command="{Binding AuthorizationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</Window>
