DiscRental73TestWpf/Views/Windows/CdDiscFormationWindow.xaml

<Window x:Class="DiscRental73TestWpf.Views.Windows.CdDiscFormationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:DiscRental73TestWpf.Infrastructure.Commands"
        xmlns:local="clr-namespace:DiscRental73TestWpf.Views.Windows"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        Title="Формирование диска" Height="250" Width="500">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,7,0,0" 
                   Text="Формирование записи"
                   FontWeight="Bold" FontSize="15"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Сохранить" Margin="10,0" Padding="35,5" IsDefault="True" FontWeight="Bold" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отменить" Margin="10,0" IsCancel="True" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:CloseWindowCommand/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3,2,0,2"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="3,2,0,2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата выпуска:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Исполнитель"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Жанр:"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Кол-во треков:"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding DateOfRelease}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Performer}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Genre}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NumberOfTracks}"/>
        </Grid>
    </DockPanel>
</Window>
