DiscRental73TestWpf/Views/Windows/EntityFormationWindow.xaml

<Window x:Class="DiscRental73TestWpf.Views.Windows.EntityFormationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:DiscRental73TestWpf.Infrastructure.Commands"
        xmlns:vm="clr-namespace:DiscRental73TestWpf.ViewModels.WindowViewModels"
        mc:Ignorable="d"
        Icon="/Views/Windows/music-cd.png"
        d:DataContext="{d:DesignInstance Type=vm:EntityFormationWindowViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockCaption}"/>
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Caption}"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="Сохранить" IsDefault="True" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:CloseDialogCommand  DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отменить" IsCancel="True" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:CloseWindowCommand/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <ContentControl Content="{Binding CurrentModel}"/>
    </DockPanel>
</Window>
