DiscRental73TestWpf/Views/Windows/EntityFormationWindow.xaml

<Window x:Class="DiscRental73TestWpf.Views.Windows.EntityFormationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:DiscRental73TestWpf.Infrastructure.Commands"
        DataContext="{Binding EntityFormationWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,7,0,0" 
                   Text="{Binding Caption}"
                   FontWeight="Bold" FontSize="15"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Сохранить" Margin="10,0" Padding="35,5" IsDefault="True" FontWeight="Bold" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:CloseDialogCommand  DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отменить" Margin="10,0" IsCancel="True" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:CloseWindowCommand/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <ContentControl Content="{Binding CurrentModel}"/>
    </DockPanel>
</Window>
