DiscRental73TestWpf/Views/Windows/MainWindow.xaml

<Window x:Class="DiscRental73TestWpf.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"             
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800" MinWidth="500" MinHeight="300">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowCdDiscManagementViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Справочники">
                <MenuItem Header="CD-диски" Command="{Binding ShowCdDiscManagementViewCommand}"/>
                <MenuItem Header="DVD-диски" Command="{Binding ShowDvdDiscManagementViewCommand}"/>
                <MenuItem Header="BluRay-диски" Command="{Binding ShowBluRayDiscManagementViewCommand}"/>
                <MenuItem Header="Клиенты" Command="{Binding ShowClientManagementViewCommand}"/>
                <MenuItem Header="Сотрудники" Command="{Binding ShowEmployeeManagementViewCommand}"/>
                <MenuItem Header="Продукция" Command="{Binding ShowProductManagementViewCommand}"/>
            </MenuItem>
            <MenuItem Header="Оформление"/>
            <MenuItem Header="Администратор"/>
            <MenuItem Header="Заставка"/>
        </Menu>
        <Grid>
            <ContentControl Content="{Binding CurrentModel}"/>
        </Grid>
    </DockPanel>
</Window>
