UI/DiscRental73.Wpf/Views/EntityEditViews/DvdDiscEditView.xaml

<UserControl x:Class="DiscRental73.Wpf.Views.EntityEditViews.DvdDiscEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DiscRental73.Wpf.ViewModels.EntityViewModels"
             xmlns:vr="clr-namespace:DiscRental73.Wpf.Infrastructure.ValidateRules"
             d:DataContext="{d:DesignInstance vm:DvdDiscViewModel}"
             d:DesignWidth="400">
    <Grid Margin="3" Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource GridInfoTextBlocks}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource ValidationTextBox}"/>
            <Style TargetType="DatePicker" BasedOn="{StaticResource ValidationDatePicker}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата выпуска:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Режиссер"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Информация:"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Стиль:"/>

        <TextBox Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:StringLengthValidationRule MinLength="1" MaxLength="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DatePicker Grid.Column="1" Grid.Row="1">
            <DatePicker.SelectedDate>
                <Binding Path="DateOfRelease" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:DateValueValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="Director" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:StringLengthValidationRule MinLength="1" MaxLength="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="3" Height="100" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Info" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:StringLengthValidationRule IsNullable="True" MinLength="1" MaxLength="1023" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="4">
            <TextBox.Text>
                <Binding Path="Plot" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:StringLengthValidationRule IsNullable="True" MinLength="1" MaxLength="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>