DiscRental73TestWpf/Views/ManagementViews/ClientManagementView.xaml

<UserControl x:Class="DiscRental73TestWpf.Views.ManagementViews.ClientManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding ClientManagementViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Клиенты" Margin="3">
            <DockPanel>
                <!--<DockPanel DockPanel.Dock="Top" Margin="3">
                    <fa:ImageAwesome Icon="Solid_Search" DockPanel.Dock="Left" Height="12" Foreground="BlueViolet" Margin="3"/>
                    <TextBox DockPanel.Dock="Right" Style="{StaticResource TextBoxBase}" Text="{Binding SearchedFilter, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>-->
                <Grid DockPanel.Dock="Bottom" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button fa:Awesome.Content="Solid_Plus" Grid.Column="0" Grid.Row="0" Foreground="Green"
                            Command="{Binding CreateNewItemCommand}"/>
                    <Button fa:Awesome.Content="Solid_UserEdit" Grid.Column="1" Grid.Row="0" Foreground="Blue"
                            Command="{Binding EditItemCommand}" CommandParameter="{Binding SelectedItem}"/>
                    <Button fa:Awesome.Content="Solid_Ban" Grid.Column="0" Grid.Row="1" Foreground="Red"
                            Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}"/>
                    <Button fa:Awesome.Content="Solid_Retweet" Grid.Column="1" Grid.Row="1" Foreground="Orange"
                            Command="{Binding RefreshCommand}"/>
                </Grid>
                <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsContainerVirtualizable="True"
                         VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Margin="6"  Grid.Column="1" Header="Информация" DataContext="{Binding SelectedItem}">
            <Grid Margin="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource GridInfoTextBlocks}"/>
                </Grid.Resources>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Номер т.:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Адрес"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FirstName}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SecondName}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ContactNumber}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Address}"/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3"/>
    </Grid>
</UserControl>
