DiscRental73TestWpf/Views/ManagementViews/ProductManagementView.xaml

<UserControl x:Class="DiscRental73TestWpf.Views.ManagementViews.ProductManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DiscRental73TestWpf.ViewModels.ManagementViewModels"
             d:DataContext="{d:DesignInstance vm:ProductManagementViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Продукты" Margin="3">
            <DockPanel>
                <!--<DockPanel DockPanel.Dock="Top" Margin="3">
                    <fa:ImageAwesome Icon="Solid_Search" DockPanel.Dock="Left" Height="12" Foreground="BlueViolet" Margin="3"/>
                    <TextBox DockPanel.Dock="Right" Style="{StaticResource TextBoxBase}" Text="{Binding SearchedFilter, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>-->
                <Grid DockPanel.Dock="Bottom" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button fa:Awesome.Content="Solid_Plus" Grid.Column="0" Grid.Row="0" Foreground="Green"
                            Command="{Binding CreateNewProductCommand}"/>
                    <Button fa:Awesome.Content="Solid_Truck" Grid.Column="1" Grid.Row="0" Foreground="Blue"
                            Command="{Binding EditQuantityCommand}" CommandParameter="{Binding SelectedItem}"/>
                    <Button fa:Awesome.Content="Regular_Eye" Grid.Column="0" Grid.Row="1" Foreground="Red"
                            Command="{Binding ChangeAvailableProductCommand}" CommandParameter="{Binding SelectedItem}"/>
                    <Button fa:Awesome.Content="Solid_Retweet" Grid.Column="1" Grid.Row="1" Foreground="Orange" 
                            Command="{Binding RefreshCommand}"/>
                    <Button fa:Awesome.Content="Solid_DollarSign" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Foreground="Cyan"
                            Command="{Binding ChangeCostCommand}" CommandParameter="{Binding SelectedItem}"/>
                </Grid>
                <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsContainerVirtualizable="True"
                         VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Margin="6"  Grid.Column="1" Header="Информация" DataContext="{Binding SelectedItem}">
            <Grid Margin="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource GridInfoTextBlocks}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Название диска:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Тип диска:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата выпуска:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Доступность:"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Количество:"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Стоимость:"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DiscTitle}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DiscType}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DiscDate, StringFormat=dd.MM.yyyy}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding IsAvailable}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Quantity}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Cost}"/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3"/>
    </Grid>
</UserControl>
