AdminWpfPlugin/Views/EmployeeView.xaml

<UserControl x:Class="AdminWpfPlugin.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:AdminWpfPlugin.ViewModels"
             xmlns:view="clr-namespace:AdminWpfPlugin.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"             
             d:DataContext="{d:DesignInstance Type=viewModel:EmployeeViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:EmployeeManagementViewModel}">
            <view:EmployeeManagementView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EmployeePrizeViewModel}">
            <view:EmployeePrizeView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowEmployeeManagementViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Управление" Command="{Binding ShowEmployeeManagementViewCommand}"/>
            <MenuItem Header="Премии" Command="{Binding ShowEmployeePrizeViewCommand}"/>
        </Menu>
        <Grid>
            <ContentControl Content="{Binding CurrentModel}"/>
        </Grid>
    </DockPanel>
</UserControl>
