AdminWpfPlugin/Views/EmployeePrizeFormationView.xaml

<UserControl x:Class="AdminWpfPlugin.Views.EmployeePrizeFormationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:AdminWpfPlugin.ViewModels"
             xmlns:vr="clr-namespace:DiscRental73TestWpf.Infrastructure.ValidateRules;assembly=DiscRental73TestWpf" 
             xmlns:cv="clr-namespace:DiscRental73TestWpf.Infrastructure.Converters;assembly=DiscRental73TestWpf"
             d:DataContext="{d:DesignInstance Type=viewModel:EmployeePrizeFormationViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="3">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,2,0,2"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="12"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                         Value="True">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Премия:" FontSize="12" FontFamily="Times New Roman"/>
        <TextBox Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="SetEmployeePrizeModel.EditPrize" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:RegexExpressionValidationRule RegexFormat="^(\d+)((,\d{1,2})|(.\d{1,2}))?$" RegexExample="100.00" ValidatesOnTargetUpdated="True"/>
                        <vr:DoubleValueValidationRule MinValue="1" MaxValue="100000" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <cv:DoubleConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
