AdminWpfPlugin/Views/ReportView.xaml

<UserControl x:Class="AdminWpfPlugin.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:AdminWpfPlugin.ViewModels"
             xmlns:view="clr-namespace:AdminWpfPlugin.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"             
             d:DataContext="{d:DesignInstance Type=viewModel:ReportViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:SellReportViewModel}">
            <view:SellReportView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RentalReportViewModel}">
            <view:RentalReportView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowSellReportViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Продажи" Command="{Binding ShowSellReportViewCommand}"/>
            <MenuItem Header="Прокаты" Command="{Binding ShowRentalReportViewCommand}"/>
        </Menu>
        <Grid>
            <ContentControl Content="{Binding CurrentModel}"/>
        </Grid>
    </DockPanel>
</UserControl>