AdminWpfPlugin/Views/SellReportView.xaml

<UserControl x:Class="AdminWpfPlugin.Views.SellReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:AdminWpfPlugin.ViewModels"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModel:SellReportViewModel, IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Vertical" Background="White"  Width="800" Height="550">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox Header="Дата начала" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding ReportDateStart}" Width="150" Margin="3,2,0,2"/>
                    <CheckBox IsChecked="{Binding IsDateStartSelected}" Content="Учитывать" Margin="3,2,0,2"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Дата окончания" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <DatePicker  SelectedDate="{Binding ReportDateEnd}" Width="150" Margin="3,2,0,2"/>
                    <CheckBox IsChecked="{Binding IsDateEndSelected}" Content="Учитывать" Margin="3,2,0,2"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Показать график" Margin="5" Command="{Binding ShowPlotCommand}"/>
            <Button Content="Сохранить в pdf" Margin="5" Command="{Binding CreateSellPdfReportCommand}"/>
        </StackPanel>
        <oxy:Plot Height="350" Margin="5" Width="700">
            <oxy:Plot.Axes>
                <oxy:LinearAxis  ClipTitle="False" Position="Left" Title="Выручка" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash" Width="auto" Margin="5"/>
                <oxy:DateTimeAxis TitleFont="Arial"  ClipTitle="False"  Position="Bottom" Title="Дата" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"  Width="auto" Margin="5"/>
            </oxy:Plot.Axes>
            <oxy:LineSeries StrokeThickness="2" Color="Blue" ItemsSource="{Binding PlotData}" DataFieldX="DateOfSell" DataFieldY="Income"/>
        </oxy:Plot>
    </StackPanel>
</UserControl>

