UI/DiscRental73.Wpf/App.xaml

<Application x:Class="DiscRental73.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gvm="clr-namespace:DiscRental73.Wpf.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Infrastructure/Resources/Templates/ManagementModelView.xaml"/>
                <ResourceDictionary Source="Infrastructure/Resources/Templates/EntityInfoModelTemplates.xaml"/>
                <ResourceDictionary Source="Infrastructure/Resources/Templates/ActionModellTemplates.xaml"/>
                <ResourceDictionary Source="Infrastructure/Resources/Templates/DtoModelTemplates.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml"/>

                <ResourceDictionary Source="Infrastructure/Resources/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Infrastructure/Resources/Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="Infrastructure/Resources/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Infrastructure/Resources/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Infrastructure/Resources/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Infrastructure/Resources/Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Infrastructure/Resources/Styles/DatePickerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <gvm:ViewModelLocator x:Key="Locator"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
