UI/DiscRental73.Wpf/Views/Windows/EntityFormationWindow.xaml

<Window x:Class="DiscRental73.Wpf.Views.Windows.EntityFormationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wvm="clr-namespace:DiscRental73.Wpf.ViewModels.WindowViewModels"
        xmlns:cmd="clr-namespace:DiscRental73.Wpf.Infrastructure.Commands"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance wvm:EntityFormationWindowViewModel}"
        Title="{Binding Title}" >
    <Window.Resources>
        <ResourceDictionary Source="../../Infrastructure/Resources/Templates/EntityEditModelTemplates.xaml"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockCaption}"/>
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Caption}"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="Сохранить" IsDefault="True" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отменить" IsCancel="True" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:CloseWindowCommand/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <ContentControl Content="{Binding CurrentModel}"/>
    </DockPanel>
</Window>
