UI/DiscRental73.Wpf/Views/EntityInfoViews/CdDiscInfoView.xaml

<UserControl x:Class="DiscRental73.Wpf.Views.EntityInfoViews.CdDiscInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:evm="clr-namespace:DiscRental73.Wpf.ViewModels.EntityViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance evm:CdDiscViewModel}">
    <DockPanel>
        <GroupBox Margin="6" Header="Информация" Background="White">
            <Grid Margin="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource GridInfoTextBlocks}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Тип диска:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата выпуска:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Исполнитель"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Жанр:"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Кол-во треков:"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DiscType}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DateOfRelease, StringFormat=dd.MM.yyyy}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Performer}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Genre, TargetNullValue='Не указан'}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding NumberOfTracks, TargetNullValue='Не указано'}"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
