UI/DiscRental73.Wpf/Views/EntityInfoViews/ClientInfoView.xaml

<UserControl x:Class="DiscRental73.Wpf.Views.EntityInfoViews.ClientInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:evm="clr-namespace:DiscRental73.Wpf.ViewModels.EntityViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance evm:ClientViewModel}">
    <DockPanel>
        <GroupBox Margin="6" Header="Информация" Background="White">
            <Grid Margin="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource GridInfoTextBlocks}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Номер т.:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Адрес"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FirstName}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SecondName}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ContactNumber}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Address}"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
