UI/DiscRental73.Wpf/Views/EntityInfoViews/DvdDiscInfoView.xaml

<UserControl x:Class="DiscRental73.Wpf.Views.EntityInfoViews.DvdDiscInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:evm="clr-namespace:DiscRental73.Wpf.ViewModels.EntityViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance evm:DvdDiscViewModel}">
    <DockPanel>
        <GroupBox Margin="6" Header="Информация" Background="White">
            <Grid Margin="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource GridInfoTextBlocks}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Тип диска:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата выпуска:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Режиссер"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Информация:"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Стиль:"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DiscType}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DateOfRelease, StringFormat=dd.MM.yyyy}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Director}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Info, TargetNullValue='Не указана'}" Height="100" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Plot, TargetNullValue='Не указан'}"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
