UI/DiscRental73.Wpf/Views/EntityInfoViews/ProductInfoView.xaml

<UserControl x:Class="DiscRental73.Wpf.Views.EntityInfoViews.ProductInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:evm="clr-namespace:DiscRental73.Wpf.ViewModels.EntityViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance evm:ProductViewModel}">
    <DockPanel>
        <GroupBox Margin="6" Header="Информация" Background="White">
            <Grid Margin="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource GridInfoTextBlocks}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Название диска:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Тип диска:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Дата выпуска:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Доступность:"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Количество:"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Стоимость:"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding DiscTitle}"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DiscType}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DiscDate, StringFormat=dd.MM.yyyy}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding IsAvailable}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Quantity}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Cost}"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
