UI/DiscRental73.Wpf/Views/ActionViews/ProductActionViewControl.xaml

<UserControl x:Class="DiscRental73.Wpf.Views.ActionViews.ProductActionViewControl"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:avm="clr-namespace:DiscRental73.Wpf.ViewModels.ActionViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance avm:ProductActionViewModel}"
             d:DesignHeight="400" d:DesignWidth="200">
    <DockPanel>
        <GroupBox Header="{Binding ActionHeader}" Margin="3" Background="White">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding RefreshCommand }"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button fa5:Awesome.Content="Solid_Plus" Grid.Column="0" Grid.Row="0" Foreground="Green"
                            Command="{Binding CreateCommand}"/>
                    <Button fa5:Awesome.Content="Solid_Truck" Grid.Column="1" Grid.Row="0" Foreground="Blue"
                            Command="{Binding EditQuantityCommand}" CommandParameter="{Binding SelectedItem}"/>
                    <Button fa5:Awesome.Content="Regular_Eye" Grid.Column="0" Grid.Row="1" Foreground="Red"
                            Command="{Binding ChangeAvailableCommand}" CommandParameter="{Binding SelectedItem}"/>
                    <Button fa5:Awesome.Content="Solid_Retweet" Grid.Column="1" Grid.Row="1" Foreground="Orange" 
                            Command="{Binding RefreshCommand}"/>
                    <Button fa5:Awesome.Content="Solid_DollarSign" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Foreground="Cyan"
                            Command="{Binding EditCostCommand}" CommandParameter="{Binding SelectedItem}"/>
                </Grid>
                <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" 
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsContainerVirtualizable="True"
                         VirtualizingPanel.VirtualizationMode="Recycling">
                </ListBox>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
