DiscRental73TestWpf/Views/FormationViews/CancelSellFormationView.xaml

<UserControl x:Class="DiscRental73TestWpf.Views.FormationViews.CancelSellFormationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vr="clr-namespace:DiscRental73TestWpf.Infrastructure.ValidateRules"
             mc:Ignorable="d"             
             d:DesignWidth="400"
             xmlns:vm="clr-namespace:DiscRental73TestWpf.ViewModels.FormationViewModels"
             d:DataContext="{d:DesignInstance vm:CancelSellFormationViewModel}">
    <Grid Margin="3" Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource GridInfoTextBlocks}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource ValidationTextBox}"/>
            <Style TargetType="DatePicker" BasedOn="{StaticResource ValidationDatePicker}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Дата продажи:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Продажа:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Сотрудник:"/>

        <DatePicker Grid.Column="1" Grid.Row="0">
            <DatePicker.SelectedDate>
                <Binding Path="DateOfSell" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:DateValueValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding DailySells}" SelectedItem="{Binding SelectedSell}" SelectedValuePath="Id"/>
        <!--<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedSell.EmployeeFName}"/>-->
    </Grid>
</UserControl>
