DiscRental73TestWpf/Views/FormationViews/CdDiscFormationView.xaml

<UserControl x:Class="DiscRental73TestWpf.Views.FormationViews.CdDiscFormationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vr="clr-namespace:DiscRental73TestWpf.Infrastructure.ValidateRules"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DiscRental73TestWpf.ViewModels.FormationViewModels"
             d:DataContext="{d:DesignInstance vm:CdDiscFormationViewModel}"
             d:DesignWidth="400">
    <Grid Margin="3" Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource GridInfoTextBlocks}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource ValidationTextBox}"/>
            <Style TargetType="DatePicker" BasedOn="{StaticResource ValidationDatePicker}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата выпуска:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Исполнитель"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Жанр:"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Кол-во треков:"/>

        <TextBox Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="CdDisc.Title" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:StringLengthValidationRule MinLength="1" MaxLength="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DatePicker Grid.Column="1" Grid.Row="1">
            <DatePicker.SelectedDate>
                <Binding Path="CdDisc.DateOfRelease" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:DateValueValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="CdDisc.Performer" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:StringLengthValidationRule MinLength="1" MaxLength="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBox Grid.Column="1" Grid.Row="3">
            <TextBox.Text>
                <Binding Path="CdDisc.Genre" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:StringLengthValidationRule IsNullable="True" MinLength="1" MaxLength="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="4">
            <TextBox.Text>
                <Binding Path="CdDisc.NumberOfTracks" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:IntValueValidationRule IsNullable="True" MinValue="1" MaxValue="100" ValidatesOnTargetUpdated="True"/>
                        <vr:RegexExpressionValidationRule IsNullable="True" RegexFormat="^\d+$" RegexExample="10" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
