DiscRental73TestWpf/Views/FormationViews/DvdDiscFormationView.xaml

<UserControl x:Class="DiscRental73TestWpf.Views.FormationViews.DvdDiscFormationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vr="clr-namespace:DiscRental73TestWpf.Infrastructure.ValidateRules"
             DataContext="{Binding DvdDiscFormationViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="215" d:DesignWidth="400">
    <Grid Margin="3">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="FontFamily" Value="Times New Roman"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,2,0,2"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="12"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                         Value="True">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="3,2,0,2"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                         Value="True">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Название:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата выпуска:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Режиссер"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Информация:"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Стиль:"/>

        <TextBox Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="DvdDisc.Title" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:StringLengthValidationRule MinLength="1" MaxLength="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DatePicker Grid.Column="1" Grid.Row="1">
            <DatePicker.SelectedDate>
                <Binding Path="DvdDisc.DateOfRelease" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:DateValueValidatonRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="DvdDisc.Director" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:StringLengthValidationRule MinLength="1" MaxLength="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="3" Height="100" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="DvdDisc.Info" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:StringLengthValidationRule IsNullable="True" MinLength="1" MaxLength="1023" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="4">
            <TextBox.Text>
                <Binding Path="DvdDisc.Plot" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:StringLengthValidationRule IsNullable="True" MinLength="1" MaxLength="50" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
