DiscRental73TestWpf/Views/FormationViews/EditProductQuantityFormationView.xaml

<UserControl x:Class="DiscRental73TestWpf.Views.FormationViews.EditProductQuantityFormationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:DiscRental73TestWpf.Infrastructure.Converters"
             mc:Ignorable="d" 
             xmlns:vr="clr-namespace:DiscRental73TestWpf.Infrastructure.ValidateRules"
             DataContext="{Binding EditProductQuantityFormationViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="40" d:DesignWidth="400">
    <Grid Margin="3">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,2,0,2"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="12"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                         Value="True">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="На сколько изменить:" FontSize="12" FontFamily="Times New Roman"/>
        <TextBox Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="EditQuantityModel.EditQuantity" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:IntValueValidationRule MinValue="-10000" MaxValue="10000" ValidatesOnTargetUpdated="True"/>
                        <vr:RegexExpressionValidationRule RegexFormat="^-?(\d+)$" RegexExample="100" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <cv:IntegerConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>

