DiscRental73TestWpf/Views/FormationViews/EditProductQuantityFormationView.xaml

<UserControl x:Class="DiscRental73TestWpf.Views.FormationViews.EditProductQuantityFormationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cv="clr-namespace:DiscRental73TestWpf.Infrastructure.Converters"
             xmlns:vr="clr-namespace:DiscRental73TestWpf.Infrastructure.ValidateRules"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DiscRental73TestWpf.ViewModels.FormationViewModels"
             d:DataContext="{d:DesignInstance vm:EditProductQuantityFormationViewModel}"
             d:DesignWidth="400">
    <Grid Margin="3" Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource GridInfoTextBlocks}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource ValidationTextBox}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="На сколько изменить:"/>
        <TextBox Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="EditQuantityModel.EditQuantity" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:IntValueValidationRule MinValue="-10000" MaxValue="10000" ValidatesOnTargetUpdated="True"/>
                        <vr:RegexExpressionValidationRule RegexFormat="^-?(\d+)$" RegexExample="100" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <cv:IntegerConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>

