DiscRental73TestWpf/Views/FormationViews/IssueRentalFormationView.xaml

<UserControl x:Class="DiscRental73TestWpf.Views.FormationViews.IssueRentalFormationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vr="clr-namespace:DiscRental73TestWpf.Infrastructure.ValidateRules"
             xmlns:cv="clr-namespace:DiscRental73TestWpf.Infrastructure.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"             
             d:DesignWidth="400"
             DataContext="{Binding IssueRentalFormationViewModel, Source={StaticResource Locator}}">
    <Grid Margin="3" Background="White">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3,2,0,2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,3"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,2,0,2"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="12"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                         Value="True">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="3,2,0,2"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                         Value="True">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Продукт:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Стоимость:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Клиент:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата выдачи:"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата возврата:"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Сумма залога:"/>

        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" SelectedValuePath="Id">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="m:ProductResDto">
                    <TextBlock>
                        <TextBlock Text="{Binding DiscTitle}"/>
                        <TextBlock Text="{Binding DiscType}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedProduct.Cost}"/>

        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" SelectedValuePath="Id">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="m:ClientResDto">
                    <TextBlock>
                        <TextBlock Text="{Binding SecondName}"/>
                        <TextBlock Text="{Binding ContactNumber}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DatePicker Grid.Column="1" Grid.Row="3">
            <DatePicker.SelectedDate>
                <Binding Path="IssueRentalBindingModel.DateOfIssue" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:DateValueValidatonRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <DatePicker Grid.Column="1" Grid.Row="4">
            <DatePicker.SelectedDate>
                <Binding Path="IssueRentalBindingModel.DateOfReturn" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:DateValueValidatonRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <TextBox Grid.Column="1" Grid.Row="5">
            <TextBox.Text>
                <Binding Path="IssueRentalBindingModel.PledgeSum" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:DoubleValueValidationRule MinValue="1" MaxValue="100000" ValidatesOnTargetUpdated="True"/>
                        <vr:RegexExpressionValidationRule RegexFormat="^(\d+)((,\d{1,2})|(.\d{1,2}))?$" RegexExample="100.00" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <cv:DoubleConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
