DiscRental73TestWpf/Views/FormationViews/IssueReturnFormationView.xaml

<UserControl x:Class="DiscRental73TestWpf.Views.FormationViews.IssueReturnFormationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cv="clr-namespace:DiscRental73TestWpf.Infrastructure.Converters"
             xmlns:vr="clr-namespace:DiscRental73TestWpf.Infrastructure.ValidateRules"
             mc:Ignorable="d"             
             d:DesignWidth="400"
             DataContext="{Binding IssueReturnFormationViewModel, Source={StaticResource Locator}}">
    <Grid Margin="3" Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource GridInfoTextBlocks}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource ValidationTextBox}"/>
            <Style TargetType="DatePicker" BasedOn="{StaticResource ValidationDatePicker}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Прокат:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Сотрудник:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Залог:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата выдачи:"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата возврата:"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Сумма возврата:"/>

        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Rentals}" SelectedItem="{Binding SelectedRental}" SelectedValuePath="Id"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRental.EmployeeFName}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedRental.PledgeSum}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SelectedRental.DateOfIssue, StringFormat=dd.MM.yyyy}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding SelectedRental.DateOfRental, StringFormat=dd.MM.yyyy}"/>

        <TextBox Grid.Column="1" Grid.Row="5">
            <TextBox.Text>
                <Binding Path="IssueReturnBindingModel.ReturnSum" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:DoubleValueValidationRule MinValue="1" MaxValue="100000" ValidatesOnTargetUpdated="True"/>
                        <vr:RegexExpressionValidationRule RegexFormat="^(\d+)((,\d{1,2})|(.\d{1,2}))?$" RegexExample="100.00" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <cv:DoubleConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>