DiscRental73TestWpf/Views/FormationViews/ProductFormationView.xaml

<UserControl x:Class="DiscRental73TestWpf.Views.FormationViews.ProductFormationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cv="clr-namespace:DiscRental73TestWpf.Infrastructure.Converters"
             xmlns:vr="clr-namespace:DiscRental73TestWpf.Infrastructure.ValidateRules"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DiscRental73TestWpf.ViewModels.FormationViewModels"
             d:DataContext="{d:DesignInstance vm:ProductFormationViewModel}"
             d:DesignWidth="400">
    <Grid Margin="3" Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource GridInfoTextBlocks}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource ValidationTextBox}"/>
            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBase}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Диск:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Цена:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Количество:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Доступность:"/>

        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Discs}" SelectedValuePath="Id" SelectedValue="{Binding Product.DiscId}"/>

        <TextBox Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Product.Cost" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:RegexExpressionValidationRule RegexFormat="^(\d+)((,\d{1,2})|(.\d{1,2}))?$" RegexExample="100.0" ValidatesOnTargetUpdated="True"/>
                        <vr:DoubleValueValidationRule MinValue="1" MaxValue="100000" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <cv:DoubleConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="Product.Quantity" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:RegexExpressionValidationRule RegexFormat="^\d+$" RegexExample="100.0" ValidatesOnTargetUpdated="True"/>
                        <vr:IntValueValidationRule MinValue="0" MaxValue="100000" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                    <Binding.Converter>
                        <cv:IntegerConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Product.IsAvailable}"/>
    </Grid>
</UserControl>
