DiscRental73TestWpf/Views/FormationViews/ProductFormationView.xaml

<UserControl x:Class="DiscRental73TestWpf.Views.FormationViews.ProductFormationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:m="clr-namespace:BusinessLogic.DtoModels.ResponseDto;assembly=BusinessLogic"   
            xmlns:vr="clr-namespace:DiscRental73TestWpf.Infrastructure.ValidateRules"
             DataContext="{Binding ProductFormationViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid Margin="3">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="0">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3,2,0,2"/>
            </Style>
            <Style TargetType="tk:DoubleUpDown">
                <Setter Property="Margin" Value="3,2,0,2"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                         Value="True">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="tk:IntegerUpDown">
                <Setter Property="Margin" Value="3,2,0,2"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                         Value="True">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="3,2,0,2"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,2,0,2"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                         Value="True">
                        <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Диск:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Цена:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Количество:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Доступность:"/>

        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Discs}" SelectedValuePath="Id" SelectedValue="{Binding Product.DiscId}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="m:DiscResDto">
                    <TextBlock>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding DiscType}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <tk:DoubleUpDown Grid.Column="1" Grid.Row="1">
            <tk:DoubleUpDown.Value>
                <Binding Path="Product.Cost" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:DoubleValueValidationRule IsNullable="True" MinValue="1" MaxValue="100000" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </tk:DoubleUpDown.Value>
        </tk:DoubleUpDown>

        <tk:IntegerUpDown Grid.Column="1" Grid.Row="2">
            <tk:IntegerUpDown.Value>
                <Binding Path="Product.Quantity" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <vr:IntValueValidationRule IsNullable="True" MinValue="0" MaxValue="100000" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </tk:IntegerUpDown.Value>
        </tk:IntegerUpDown>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Product.IsAvailable}"/>
    </Grid>
</UserControl>
