DiscRental73TestWpf/Infrastructure/Templates/EntityFormationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:DiscRental73TestWpf.ViewModels.FormationViewModels"
                    xmlns:view="clr-namespace:DiscRental73TestWpf.Views.FormationViews">
    <DataTemplate DataType="{x:Type vm:CdDiscFormationViewModel}">
        <view:CdDiscFormationView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DvdDiscFormationViewModel}">
        <view:DvdDiscFormationView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BluRayDiscFormationViewModel}">
        <view:BluRayDiscFormationView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ClientFormationViewModel}">
        <view:ClientFormationView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EmployeeFormationViewModel}">
        <view:EmployeeFormationView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ProductFormationViewModel}">
        <view:ProductFormationView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EditProductCostFormationViewModel}">
        <view:EditProductCostFormationView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EditProductQuantityFormationViewModel}">
        <view:EditProductQuantityFormationView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:IssueRentalFormationViewModel}">
        <view:IssueRentalFormationView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:IssueReturnFormationViewModel}">
        <view:IssueReturnFormationView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:IssueSellFormationViewModel}">
        <view:IssueSellFormationView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CancelSellFormationViewModel}">
        <view:CancelSellFormationView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CancelRentalFormationViewModel}">
        <view:CancelRentalFormationView DataContext="{Binding}"/>
    </DataTemplate>
</ResourceDictionary>