DiscRental73TestWpf/Infrastructure/Templates/ModelMainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:manvm="clr-namespace:DiscRental73TestWpf.ViewModels.ManagementViewModels"
                    xmlns:vm="clr-namespace:DiscRental73TestWpf.ViewModels"
                    xmlns:manview="clr-namespace:DiscRental73TestWpf.Views.ManagementViews"    
                    xmlns:view="clr-namespace:DiscRental73TestWpf.Views">
    <DataTemplate DataType="{x:Type manvm:CdDiscManagementViewModel}">
        <manview:CdDiscManagementView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type manvm:DvdDiscManagementViewModel}">
        <manview:DvdDiscManagementView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type manvm:BluRayDiscManagementViewModel}">
        <manview:BluRayDiscManagementView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type manvm:ClientManagementViewModel}">
        <manview:ClientManagementView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type manvm:EmployeeManagementViewModel}">
        <manview:EmployeeManagementView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type manvm:ProductManagementViewModel}">
        <manview:ProductManagementView DataContext="{Binding}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:IssueViewModel}">
        <view:IssueView DataContext="{Binding}"/>
    </DataTemplate>
</ResourceDictionary>