DiscRental73TestWpf/Infrastructure/Resources/Templates/EntityesModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dto="clr-namespace:DiscRental73.Domain.DtoModels.Dto;assembly=DiscRental73.Domain"
                    xmlns:base="clr-namespace:DiscRental73.Domain.DtoModels.Base;assembly=DiscRental73.Domain">
    <DataTemplate DataType="{x:Type dto:BluRayDiscDto}">
        <TextBlock>
            <TextBlock Text="{Binding Publisher}"/>
            <TextBlock Text="{Binding Title}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dto:CdDiscDto}">
        <TextBlock>
            <TextBlock Text="{Binding Performer}"/>
            <TextBlock Text="{Binding Title}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dto:ClientDto}">
        <TextBlock>
            <TextBlock Text="{Binding SecondName}"/>
            <TextBlock Text="{Binding ContactNumber}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dto:DvdDiscDto}">
        <TextBlock>
            <TextBlock Text="{Binding Director}"/>
            <TextBlock Text="{Binding Title}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dto:ProductDto}">
        <TextBlock>
            <TextBlock Text="{Binding DiscTitle}"/>
            <TextBlock Text="{Binding Cost}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dto:RentalDto}">
        <TextBlock>
            <TextBlock Text="{Binding DateOfIssue, StringFormat=dd.MM.yyyy}"/>
            <TextBlock Text="{Binding DiscTitle}"/>
            <TextBlock Text="{Binding ClientCNumber}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type dto:SellDto}">
        <TextBlock>
            <TextBlock Text="{Binding DateOfSell, StringFormat=dd.MM.yyyy}"/>
            <TextBlock Text="{Binding DiscTitle}"/>
            <TextBlock Text="{Binding Price}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type base:DiscDto}">
        <TextBlock>
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Text="{Binding DiscType}"/>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>