DiscRental73TestWpf/Infrastructure/Resources/Templates/EntityesModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:responseDto="clr-namespace:BusinessLogic.DtoModels.ResponseDto;assembly=BusinessLogic">
    <DataTemplate DataType="{x:Type responseDto:BluRayDiscResDto}">
        <TextBlock>
            <TextBlock Text="{Binding Publisher}"/>
            <TextBlock Text="{Binding Title}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type responseDto:CdDiscResDto}">
        <TextBlock>
            <TextBlock Text="{Binding Performer}"/>
            <TextBlock Text="{Binding Title}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type responseDto:ClientResDto}">
        <TextBlock>
            <TextBlock Text="{Binding SecondName}"/>
            <TextBlock Text="{Binding ContactNumber}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type responseDto:DvdDiscResDto}">
        <TextBlock>
            <TextBlock Text="{Binding Director}"/>
            <TextBlock Text="{Binding Title}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type responseDto:ProductResDto}">
        <TextBlock>
            <TextBlock Text="{Binding DiscTitle}"/>
            <TextBlock Text="{Binding Cost}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type responseDto:RentalResDto}">
        <TextBlock>
            <TextBlock Text="{Binding DateOfIssue, StringFormat=dd.MM.yyyy}"/>
            <TextBlock Text="{Binding DiscTitle}"/>
            <TextBlock Text="{Binding ClientCNumber}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type responseDto:SellResDto}">
        <TextBlock>
            <TextBlock Text="{Binding DateOfSell, StringFormat=dd.MM.yyyy}"/>
            <TextBlock Text="{Binding DiscTitle}"/>
            <TextBlock Text="{Binding Price}"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type responseDto:DiscResDto}">
        <TextBlock>
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Text="{Binding DiscType}"/>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>