DiscRental73TestWpf/Views/DirectoryCrudCommandView.xaml

<UserControl x:Class="DiscRental73TestWpf.Views.DirectoryCrudCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscRental73TestWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Действия">
            <!--<GroupBox.Resources>
                <CollectionViewSource x:Key="BooksView"
                                      Source="{Binding Books}">
                    <CollectionViewSource.SortDescriptions>
                        <cm:SortDescription PropertyName="Name"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </GroupBox.Resources>-->
            <DockPanel>
                <!--<TextBox DockPanel.Dock="Top" Text="{Binding BooksFilter, UpdateSourceTrigger=PropertyChanged}"/>-->
                <StackPanel MinWidth="140" VerticalAlignment="Center">
                    <Button Margin="5" Content="Создать"/>
                    <Button Margin="5" Content="Изменить"/>
                    <Button Margin="5" Content="Удалить"/>
                    <Button Margin="5" Content="Обновить"/>
                </StackPanel>

                <!--<UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="3">
                    <Button Content="Add" Margin="3" Command="{Binding AddNewBookCommand}"/>
                    <Button Content="Remove" Margin="3" 
                            Command="{Binding RemoveBookCommand}"
                            CommandParameter="{Binding SelectedBook}"/>
                </UniformGrid>-->
                <!--<ListBox MinWidth="140" ItemsSource="{Binding BooksView}"
                         SelectedItem="{Binding SelectedBook}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Category.Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </DockPanel>
        </GroupBox>
        </Grid>
</UserControl>
